body {
  font-family: 'Baloo 2', cursive;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.25em;
  color: $fontColor;
  overflow-x: hidden;
  scroll-behavior: smooth;

  background-color: #fff8e8;
  background-image: url(../../assets/images/bg.jpg);
  background-repeat:repeat-y;
  background-size: contain;
  background-position: center;
}
* {
  box-sizing: border-box;
}

h1 {
  font-size: 67px;
  font-family:'Conv_Tahu!', Sans-Serif;
  color: $blue;
  line-height: 1.4955em;
}
// h1 {
//   font-size: 3.625rem;
//   line-height: 1.05em;
//   font-weight: 700;
//   text-transform: uppercase;
// }
// h2 {
//   font-size: 3.5rem;
//   line-height: 1.05em;
//   font-weight: 800;
//   margin-bottom: 2.2rem;
//   text-transform: uppercase;
// }
// h3 {
//   font-size: 2.375rem;
//   line-height: 1.3em;
//   font-weight: 700;
//   margin-bottom: 2rem;
//   text-transform: uppercase;
// }
// h4 {
//   font-size: 1.3125rem;
//   line-height: 1.3em;
//   font-weight: 600;
//   margin-bottom: .65rem;
// }
h3 {
  font-size: 25px;
  line-height: 1.4955em;
  font-weight: 800;
  color: $blue;
  margin-bottom: 12px;
}
h5 {
  font-size: 20px;
  line-height: 1.4955em;
  font-weight: 800;
  color: $blue;
  margin-bottom: 12px;
}
strong, b {
  font-weight: 800;
  color: $blue;
}
p {
  font-size: 20px;
  line-height: 1.4955em;
  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 0;
  }
}
ul {
  li {
    font-size: 20px;
    line-height: 1.4955em;
    margin-bottom: 13px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}
a {
  text-decoration: none;
}
.text__center {
  text-align: center !important;
}
.container {
  max-width: 1320px;
  margin: auto;
  display: flex;
  flex-direction: column;
  padding: 0 30px;
}
.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}
::selection {
  background: rgba(240, 78, 54, 0.2); /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: rgba(240, 78, 54, 0.2); /* Gecko Browsers */
}
.btn {
  font-family: 'Baloo 2', cursive;
  font-size: 0.875rem;
  border: none;
  padding: .375rem 1.25rem;
  height: 45px;
  line-height: 1.5;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  color: #fff;
  background-color: $dropdownColor;
  text-transform: uppercase;
  position: relative;
  @include transition(all ease-in-out 180ms);
  position: relative;


  background-color: $white;
  color: $blue;
  width: 100%;
  font-weight: 800;
  font-size: 18px;

  &.btn__block {
    width: 100%;
    min-width: auto;
    max-width: 100% !important;
  }
}
section {
  position: relative;
}
.padding_bottom_0 { padding-bottom: 0 !important; }
.padding_top_0 { padding-top: 0 !important; }
.margin_bottom_0 { margin-bottom: 0 !important; }
.margin_top_0 { margin-top: 0 !important; }
.padding_top_25 {
  padding-top: 25px;
}
.section__blue {
  background-color: $blue;
  background: transparent linear-gradient(84deg, var(--unnamed-color-060c31) 0%, #0B1143 100%) 0% 0% no-repeat padding-box;
  background: transparent linear-gradient(84deg, #060C31 0%, #0B1143 100%) 0% 0% no-repeat padding-box;
  h1, h2, h3, h4, h5 {
    color: $white;
  }
  p {
    color: #ffffff;
    margin-bottom: 2.1rem;
    &:last-child {
      margin-bottom: 0;
    }
  }
}
.grid_wrapper__2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.grid_wrapper__3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 13px;
}
.grid_wrapper__4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.grid_wrapper__5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.grid_wrapper__6 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.lg__padding {
  padding: 90px 0;
}

.border_radius_item {
  border: 3px solid $blue;
  border-radius: 10px;
  padding: 10px;
}


table {
  width: 100%;
  margin: 1.8rem 0;
}
table, th, td {
  border: 2px solid $blue;
  border-collapse: collapse;
  vertical-align: middle;
}
th, td {
  padding: 14px 15px;
  text-align: left;
  font-size: 20px;
  line-height: 1.32em;
}
td {
  img {
    min-width: 35px;
    max-width: 35px;
  }
}
tr {
  &:first-child {
    td {
      white-space: nowrap;
    }
  }
}

.measurement__of {
  margin-bottom: 80px;
  .border_radius_item {
    margin-bottom: 10px;
  }
  p {margin-bottom: 0;}
}

.main_header {
  width: 100%;
  height: 600px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center right;
  display: flex;
  .container {
    width: 100%;
  }
  .header_detail {
    margin-top: auto;
    margin-bottom: auto;
    padding-bottom: 70px;
    ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 5px;
      max-width: 693px;
      li {
        font-size: 22px;
        line-height: 1.4955em;
        font-weight: 800;
        color: #2e3580;
        padding-left: 20px;
        position: relative;
        &:before {
          content: "\2713";
          font-size: 20px;
          position: absolute;
          top: 1px;
          left: 0;
          margin-right: 3px;
        }
      }
    }
  }
}


.money_back_guarantee {
  background-color: $blue;
  color: $white;
  font-weight: 800;
  padding: 24px 0;
  .container {
    flex-direction: revert;
    justify-content: center;
  }
  .item {
    margin: 0 50px;
    display: flex;
    &:first-child {
      margin-left: 0;
    }
    &:last-child {
      margin-right: 0;
    }
    .item_icon {
      img {
        min-width: 45px
      }
    }
    .item_text {
      padding-top: 3px;
      padding-left: 15px;
      h5 {
        color: $white;
        margin-bottom: 0;
        line-height: 1em;
      }
      span {
        line-height: 1em;
        font-weight: 400;
        font-size: 15px;
        color: $defaultColor;
      }
    }
  }
}


.bg__about {
  background-image: url(../../assets/images/home/img4.png);
  background-repeat: no-repeat;
  background-size: 389px;
  background-position: top right;
}

.input_group {
  margin-bottom: 15px;
  &:last-child {
    margin-bottom: 0;
  }
  input, textarea {
    font-family: 'Baloo 2', cursive;
    background-color: transparent;
    border: 1px solid $white;
    width: 100%;
    height: 45px;
    display: block;
    padding: .375rem .75rem;
    font-size: 15px;
    color: $white;
    line-height: 1.5em;
    border-radius: 5px;
    outline: none;
  }
  label {
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
  }
  textarea {
    height: 150px;
  }
  ::placeholder {
    color: rgb(204, 204, 204);
  }
}
.fluid_img {
  width: 100%;
}
.howToFully {
  max-width: 900px;
}
.waters_guide {
  position: relative;
  counter-reset: css-counter 0;
  .grid_wrapper__2 {
    gap: 30px;
    margin-top: 80px;
  }
  .item {
    position: relative;
    counter-increment: css-counter 1;
    &:before {
      content: counter(css-counter);
      left: 0;
      top: -26px;
      position: absolute;
      font-size: 30px;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 60px;
      height: 60px;
      background-color: $blue;
      border-radius: 50%;
      color: $white;
    }
  }
  .image {
    border-radius: 18px;
    overflow: hidden;
  }
  figure {
    position: relative;
    figcaption {
      position: relative;
      top: -35px;
      background-color: $blue;
      z-index: 1;
      width: 80%;
      margin: auto;
      font-size: 22px;
      color: $white;
      border-radius: 6px;
      padding: 15px;
      text-align: center;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
.unbeatable_benefits {
  font-weight: 800;
  color: #ffffff;
  font-size: 45px;
  line-height: 1.15em;
  background-color: #2e3580;
  max-width: 75%;
  margin: auto;
  padding: 50px 160px;
  border-radius: 40px;
  text-align: center;
  margin-bottom: 50px;
}

.healthBenefits {
  gap: 20px;
  padding-bottom: 55px;
  .item {
    position: relative;
    border: 2px solid $blue;
    a {
      display: block;
    }
  }

  .caption {
    position: absolute;
    z-index: 1;
    bottom: -57px;
    width: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 1.4955em;
    font-weight: 800;
    color: #2e3580;
    margin-bottom: 0;
  }
}

@media (min-aspect-ratio: 16 / 9) {
  iframe {
    height: 56.25vw;
  }
}
iframe {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
}
#testimonial {
  padding-top: 50px;
}


.instruction {
  text-align: center;
  .grid_wrapper__5 {
    margin-bottom: 50px;
  }
  .grid_wrapper__5,
  .grid_wrapper__6 {
    gap: 12px;
  }
  .image {
    overflow: hidden;
    border-radius: 8px;
    border: 3px solid $blue;
    margin-bottom: 15px;
  }
  span {
    font-size: 14px;
    font-weight: 800;
    color: $blue;
    display: block;
    line-height: 1em;
  }
  a {
    border-radius: 4px;
    line-height: 1em;
    color: $white;
    background-color: $blue;
    font-size: 14px;
    font-weight: 400;
    display: inline-block;
    padding: 4px 12px;
  }
}

.waters_awards {
  max-width: 750px;
  margin: 50px auto;
  text-align: center;
  .waters_awards_img {
    margin: auto;
    overflow: hidden;
    border-radius: 26px;
    border: 7px solid $blue;
    margin-bottom: 15px;
  }
  a {
    border-radius: 4px;
    line-height: 1em;
    color: #fff;
    background-color: #2e3580;
    font-size: 16px;
    font-weight: 400;
    display: inline-block;
    padding: 8px 30px;
    text-transform: capitalize;
  }
}
.video_installation {
  position: relative;
  border: 5px solid $blue;
  width: 88%;
  margin: auto;
  border-radius: 30px;
  overflow: hidden;
  height: 480px;
}
#installation {
  padding-top: 30px;
}

.get_in_touch {
  background-image: url(../../assets/images/contact/img1.jpg);
  background-repeat: no-repeat;
  width: 100%;
  padding: 30px;
  height: 600px;
  background-size: cover;
  background-position: top center;
  display: flex;

  .get_in_touch_detail {
    width: 100%;
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: $white;
    margin-top: auto;
    margin-bottom: inherit;
    padding-bottom: 30px;
    h1 {
      color: $white;
    }
    .grid_wrapper__2 {
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
      .item {
        background-color: $white;
        border-radius: 20px;
        color: $blue;
        padding: 30px 20px;
        img {
          margin: auto;
          max-width: 45px;
          margin-bottom: 20px;
        }
        span {
          font-size: 16px;
          display: block;
          line-height: 1.35em;
        }
        a {
          font-size: 40px;
          font-weight: 800;
          color: #8db400;
          line-height: 1em;
        }
      }
    }
  }
}

.inquiry_form {
  background: rgb(29,29,29);
  background: linear-gradient(0deg, rgba(29,29,29,1) 0%, rgba(46,53,128,1) 100%);

  z-index: 1;
  position: relative;
  &::after {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    content: "";
    top: 0;
    
    background-image: url(../../assets/images/contact/splash.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top right;
    opacity: 0.6;
  }

  h4 {
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: 600;
    color: $white;
    text-align: center;
  }
  form {
    width: 100%;
    max-width: 700px;
    margin: auto;
  }
  .warning {
    display: block;
    font-size: 14px;
    text-align: center;
    color: red;
    margin-top: 15px;
    font-weight: 400;
  }
}

button#toggle_menu {
  border: none;
  outline: none;
  height: 41px;
  position: relative;
  top: -2px;
  border-radius: 4px;
  width: 48px;
  font-size: 10px;
  font-weight: 800;
  background-color: #fff;
  border: 1px solid #ccc;
  cursor: pointer;
  display: none;
}
